# DigitalEnvoyTestApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digitalenvoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalenvoy/: DigitalEnvoyApplication.kt  MainActivity.kt
app/src/main/java/com/example/digitalenvoy/di/: AppModule.kt  LocationModule.kt
app/src/main/java/com/example/digitalenvoy/repository/: LocationRepository.kt  LocationRepositoryImp.kt
app/src/main/java/com/example/digitalenvoy/util/: Resource.kt
app/src/main/java/com/example/digitalenvoy/view/: MainActivity.kt
app/src/main/java/com/example/digitalenvoy/viewmodels/: LocationViewModel.kt
app/src/main/java/com/example/digitalenvoy/workers/: LocationWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digitalenvoy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
